<!DOCTYPE html>
<html lang="es">
    <!-- Borja Bravo Casermeiro
     1º DAW -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoWorldMusic - Cantantes de moda</title>
    <link href="t3.css" rel="stylesheet">
</head>
<body>
    <div id="pagCantantes" class="cajas"></div>
    <h1>Cantantes de moda</h1>
    <div id="cantantes">
        <picture>
            <img class="fotoArtista" src="saiko.jpg">
            <div class="textoArtista">
                <h3>Saiko</h3>
                <p>El joven talento granadino que está de moda por toda España y se está empezando a conocer por Latinoamérica</p>
                <li>Mejores éxitos: Polaris, Supernova, Sikora</li>
            </div>
        </picture>
        <picture>
            <img class="fotoArtista" src="aitana.jpg">
            <div class="textoArtista">
                <h3>Aitana</h3>
                <p>La joven catalana que tiene conquistada a todo el país con sus canciones y sigue consiguiendo números</p>
                <li>Mejores éxitos: Mariposas, Mon amour, Los Ángeles</li>
            </div>
        </picture>
        <picture>
            <img class="fotoArtista" src="quevedo.jpg">
            <div class="textoArtista">
                <h3>Quevedo</h3>
                <p>Nuestro querido canario que se hizo conocido internacionalmente con su hit del verano pasado y <br/>sigue sumando números con 
                    su nuevo álbum lanzado en Enero
                </p>
                <li>Mejores éxitos: Bzrp 52 Session, Playa del inglés, Wanda</li>
            </div>
        </picture>
        <picture>
            <img class="fotoArtista" src="feid.jpg">
            <div class="textoArtista">
                <h3>Feid</h3>
                <p>El colombiano, conocido como el Ferxxo, que se escucha por todos lados con sus temazos <br/>siendo de los artistas más relevantes de la actualidad</p>
                <li>Mejores éxitos: Ferxxo 100, Normal, Feliz cumpleaños ferxxo</li>
            </div>
        </picture>
        <picture>
            <img class="fotoArtista" src="karolg.jpg">
            <div class="textoArtista">
                <h3>Karol G</h3>
                <p>La cantante colombiana conocida internacionalmente que es una de las artistas más revelantes de esta época</p>
                <li>Mejores éxitos: Provenza, Gatúbela, TQG</li>
            </div>
        </picture>
        <picture>
            <img class="fotoArtista" src="duki.jpg">
            <div class="textoArtista">
                <h3>Duki</h3>
                <p>El artista más relevante de Argentina de los ultimos tiempos sigue siendo un referente <br/>los cantantes de la actualidad</p>
                <li>Mejores éxitos: Hello Cotto, Givenchy, Antes de perderte</li>
            </div>
        </picture>
        <picture>
            <img class="fotoArtista" src="tini.jpg">
            <div class="textoArtista">
                <h3>Tini</h3>
                <p>La cantante argentina conocida por todo Latinoamérica y España sigue siendo un éxito <br/>entre los jóvenes de hoy día</p>
                <li>Mejores éxitos: Miénteme, La niña de la escuela, Cupido</li>
            </div>
        </picture>
        
        <picture>
            <img class="fotoArtista" src="mora.jpg">
            <div class="textoArtista">
                <h3>Mora</h3>
                <p>El puertorriqueño que fue el artista revelación del pasado año sigue siendo un éxito en <br/>España y Latinoamérica y sigue sumando oyentes</p>
                <li>Mejores éxitos: Memorias, Tuyo, Modelito</li>
            </div>
        </picture>
        <picture>
            <img class="fotoArtista" src="rauw.jpg">
            <div class="textoArtista">
                <h3>Rauw Alejandro</h3>
                <p>El puertorriqueño conocido internacionalmente se ha convertido en uno de los más relevantes <br/>de los ultimos años con sus tres discazos</p>
                <li>Mejores éxitos: Todo de ti, Panties y Brasieres, Desesperados</li>
            </div>
        </picture>
        <picture>
            <img class="fotoArtista" src="badbunny.jpg">
            <div class="textoArtista">
                <h3>Bad Bunny</h3>
                <p>Cómo no, el artista nº 1 del mundo en Spotify, nuestro querido puertorriqueño es el <br/>artista más relevante de la actualidad y cada vez que saca canción se convierte en hit mundial</p>
                <li>Mejores éxitos: Where she goes, Callaita, Otra noche en Miami</li>
            </div>
        </picture>
    </div>
    <nav>
        <ul id="fondoUsuario">
            <a>Usuario: </a>
            <a id="usuario">Sin identificar</a>
        </ul>
        <ul>
            <a class="botones" href="./index.html">
                <li class="fondobotones">Inicio</li>
            </a>
            <a class="botones" href="./cantantes.html">
                <li class="fondobotones" id="seleccionado">Cantantes</li>
            </a>
            <a class="botones" href="./unaCancion.html">
                <li class="fondobotones">Una Canción</li>
            </a>
            <a class="botones" href="./ajustes.html">
                <li class="fondobotones">Ajustes</li>
            </a> 
        </ul>
    </nav>
    <script src="t3.js"></script>
</body>
</html>