#juego {
    display: flex;
    flex-direction: column;
    background-color: burlywood;
    margin: auto;
    border-style: solid;
    border-width: 3px;
    height: 83vh;
    width: 83vh;
}

#titulo {
    display: flex;
    justify-content: center;
    margin: auto;
}

h1 {
    color:rgb(87, 42, 10);
}

.fila {
    height: 25vh;
    display: flex;
    margin-bottom: 3%;
}

.cuadrado {
    font-size: 20vh;
    text-align: center;
    background-color: navajowhite;
    border-style: solid;
    border-width: 3px;
    margin: 1%;
    height: 100%;
    width: 100%;
}