<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tres en raya</title>
    <link href="tresEnRaya.css" rel="stylesheet">
</head>

<body>
    <div id="titulo">
        <h1>TRES EN RAYA</h1>
    </div>
    <div id="juego">
        <div class="fila">
            <div id="c1" class="cuadrado" onmouseenter="enter('1')" onmouseleave="leave('1')"
                onclick="ponerDibujos('1',0,0)"></div>
            <div id="c2" class="cuadrado" onmouseenter="enter('2')" onmouseleave="leave('2')"
                onclick="ponerDibujos('2',0,1)"></div>
            <div id="c3" class="cuadrado" onmouseenter="enter('3')" onmouseleave="leave('3')"
                onclick="ponerDibujos('3',0,2)"></div>
        </div>
        <div class="fila">
            <div id="c4" class="cuadrado" onmouseenter="enter('4')" onmouseleave="leave('4')"
                onclick="ponerDibujos('4',1,0)"></div>
            <div id="c5" class="cuadrado" onmouseenter="enter('5')" onmouseleave="leave('5')"
                onclick="ponerDibujos('5',1,1)"></div>
            <div id="c6" class="cuadrado" onmouseenter="enter('6')" onmouseleave="leave('6')"
                onclick="ponerDibujos('6',1,2)"></div>
        </div>
        <div class="fila">
            <div id="c7" class="cuadrado" onmouseenter="enter('7')" onmouseleave="leave('7')"
                onclick="ponerDibujos('7',2,0)"></div>
            <div id="c8" class="cuadrado" onmouseenter="enter('8')" onmouseleave="leave('8')"
                onclick="ponerDibujos('8',2,1)"></div>
            <div id="c9" class="cuadrado" onmouseenter="enter('9')" onmouseleave="leave('9')"
                onclick="ponerDibujos('9',2,2)"></div>
        </div>
    </div>
    <script src="tresEnRaya.js"></script>
</body>

</html>