<!DOCTYPE html>
<html lang="es">
    <!-- Borja Bravo Casermeiro
     1º DAW -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoWorldMusic - Una canción</title>
    <link href="t3.css" rel="stylesheet">
</head>
<body>
    <nav>
        <ul id="fondoUsuario">
            <a>Usuario: </a>
            <a id="usuario">Sin identificar</a>
        </ul>
        <ul>
            <a class="botones" href="./index.html">
                <li class="fondobotones">Inicio</li>
            </a>
            <a class="botones" href="./cantantes.html">
                <li class="fondobotones">Cantantes</li>
            </a>
            <a class="botones" href="./unaCancion.html">
                <li class="fondobotones" id="seleccionado">Una Canción</li>
            </a>
            <a class="botones" href="./ajustes.html">
                <li class="fondobotones">Ajustes</li>
            </a> 
        </ul>
    </nav>
    <iframe src="https://boorjabraavo21.github.io/publico/fullXML/cancion.xml"></iframe>
    <script src="t3.js"></script>
</body>
</html>